<page-meta>
  <navigation-bar
    title="说点啥"
    front-color="#fff"
    background-color="#7a88ff"
  />
</page-meta>
<view class="wrapper">
  <!-- <view class="title">{{ i18n.wantSpeak }}</view> -->
  <textarea
    class="inp"
    type="text"
    value="{{ value }}"
    bindinput="onInput"
    placeholder="{{ i18n.wantSpeak }}"
  />
  <view class="btn" bindtap="onSave">{{ i18n.btnDesc }}</view>
  <!-- <textarea name="" id="" cols="30" rows="10"></textarea> -->
</view>
