.install_tip_back {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.4);
}

.install_tip_detail {
  position: fixed;
  top: 60%;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9;
  padding: 50rpx;
  background-color: #fff;
  border-radius: 40rpx 40rpx 0 0;
}

.install_tip_detail_title {
  font-weight: 400;
  font-size: 40rpx;
  text-align: center;
}

.install_tip_detail_tip {
  margin-top: 20rpx;
  color: rgba(0, 0, 0, 0.4);
  font-size: 25rpx;
  text-align: center;
}

.install_tip_detail_shell {
  display: flex;
  justify-content: center;
  margin: 70rpx 0;
}

.install_tip_detail_copy {
  margin-left: 10rpx;
  color: #546488;
}

.install_tip_detail_button {
  width: 60%;
  height: 90rpx;
  margin: 0 auto;
  color: #07c160;
  font-weight: 500;
  line-height: 90rpx;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 10rpx;
}
