
page {
  height: 100%;
  color: #444;
  font-size: 36rpx;
  background-image: linear-gradient(to right , #7a88ff, #7affaf);
}

.wrapper {
  margin: 30rpx auto;

  .info {
    display: flex;

    .avatar {
      width: 100rpx;
      height: 100rpx;
      border-radius: 50%;
    }

    .nick-name {
      margin-left: 30rpx;
      line-height: 100rpx;
    }
  }

  .name,
  .password {
    display: flex;
    margin-top: 30rpx;
  }

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 360rpx;
    height: 96rpx;
    margin-top: 88rpx;
    margin-bottom: 75rpx;
    color: #fff;
    font-size: 32rpx;
    background-image: linear-gradient(90deg, #50c2dc 0%, #09afd1 100%);
    border-radius: 8rpx;
    border-radius: 8rpx;
  }
}
