<page-meta>
  <navigation-bar title="王娇专属" front-color="#fff" background-color="#7a88ff" />
</page-meta>
<view>
  <view class="talks-wrapper">
    <view class="talk" wx:for="{{ talks }}" wx:key="_id">
      <view class="time">{{ item.time }}</view>
      <view class="content">
        <view class="top">
          <image src="{{ item.avatarUrl }}" />
          <view class="name">{{ item.nickName }}</view>
        </view>
        <view class="desc">
          {{ item.desc }}
        </view>
      </view>
    </view>
  </view>
</view>
